# BOT-Back-Tiendas

./: README.md  Tiendas.sln  nuget.config
Tiendas/Tests/Domain/Domain.Model.Tests/: TiendaBuilderTest.cs  TipoBuilderTest.cs  UbicacionBuilderTest.cs
Tiendas/Tests/Domain/Domain.UseCase.Tests/: Domain.UseCase.Tests.csproj  TiendaUseCaseTest.cs
Tiendas/Tests/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo.Tests/: ContextTest.cs  DrivenAdapters.Mongo.Tests.csproj  TiendaRepositoryTest.cs  TipoRepositoryTest.cs
Tiendas/Tests/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo.Tests/Entities/: TiendaEntityBuilderTest.cs  TipoEntityBuilderTest.cs
Tiendas/Tests/Infrastructure/EntryPoints/EntryPoints.ReactWeb.Tests/: EntryPoints.ReactWeb.Tests.csproj  TiendasControllerTest.cs
Tiendas/src/Applications/Tiendas.AppServices/: Dockerfile  Program.cs  Tiendas.AppServices.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
Tiendas/src/Applications/Tiendas.AppServices.Messaging/: Program.cs  Tiendas.AppServices.Messaging.csproj  appsettings.Development.json  appsettings.json
Tiendas/src/Applications/Tiendas.AppServices.Messaging/Automapper/: ConfigurationProfile.cs
Tiendas/src/Applications/Tiendas.AppServices.Messaging/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Tiendas/src/Applications/Tiendas.AppServices.Messaging/Extensions/Health/: HealthCheckExtensions.cs  HealthInfo.cs  HealthResult.cs
Tiendas/src/Applications/Tiendas.AppServices.Messaging/Properties/: launchSettings.json
Tiendas/src/Applications/Tiendas.AppServices/Automapper/: ConfigurationProfile.cs
Tiendas/src/Applications/Tiendas.AppServices/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Tiendas/src/Applications/Tiendas.AppServices/Extensions/Health/: HealthCheckExtensions.cs  HealthInfo.cs  HealthResult.cs
Tiendas/src/Applications/Tiendas.AppServices/Properties/: launchSettings.json
Tiendas/src/Applications/Tiendas.AppServices/wwwroot/: index.html
Tiendas/src/Domain/Domain.Model/: Domain.Model.csproj
Tiendas/src/Domain/Domain.Model/Entities/: Tienda.cs  Tipo.cs  Ubicacion.cs
Tiendas/src/Domain/Domain.Model/Entities/Gateway/: ITiendaEventsRepository.cs  ITiendaRepository.cs  ITipoRepository.cs
Tiendas/src/Domain/Domain.Model/Entities/Request/: TiendaRequest.cs  UbicacionRequest.cs
Tiendas/src/Domain/Domain.Model/EntityRequests/: TiendaRequest.cs  UbicacionRequest.cs
Tiendas/src/Domain/Domain.Model/Interfaces/: IManageEventsUseCase.cs
Tiendas/src/Domain/Domain.UseCase/: Domain.UseCase.csproj
Tiendas/src/Domain/Domain.UseCase/Common/: IManageEventsUseCase.cs  ManageEventsUseCase.cs
Tiendas/src/Domain/Domain.UseCase/TiendaCommand/: ITiendaCommandUseCase.cs  TiendaCommandUseCase.cs
Tiendas/src/Domain/Domain.UseCase/Tiendas/: ITiendaUseCase.cs  TiendaUseCase.cs
Tiendas/src/Infrastructure/DrivenAdapters/DrivenAdapter.ServicesBus/: DrivenAdapter.ServicesBus.csproj  TiendaEventsAdapter.cs
Tiendas/src/Infrastructure/DrivenAdapters/DrivenAdapter.ServicesBus/Base/: AsyncGatewayAdapterBase.cs
Tiendas/src/Infrastructure/DrivenAdapters/DrivenAdapter.ServicesBus/Entities/: TiendaEntity.cs  UbicacionEntity.cs
Tiendas/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/: Context.cs  DrivenAdapters.Mongo.csproj  IContext.cs  TiendaRepository.cs  TipoRepository.cs
Tiendas/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/Entities/: TiendaEntity.cs  TipoEntity.cs  UbicacionEntity.cs
Tiendas/src/Infrastructure/DrivenAdapters/DrivenAdapters.Mongo/Entities/Base/: IDomainEntity.cs
Tiendas/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/: EntryPoints.ReactiveWeb.csproj
Tiendas/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Base/: AppControllerBase.cs
Tiendas/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/Controllers/: TiendasController.cs
Tiendas/src/Infrastructure/EntryPoints/EntryPoints.ReactiveWeb/EntityRequests/: TiendaRequest.cs  UbicacionRequest.cs
Tiendas/src/Infrastructure/EntryPoints/EntryPoints.ServicesBus/: EntryPoints.ServicesBus.csproj
Tiendas/src/Infrastructure/EntryPoints/EntryPoints.ServicesBus/Base/: SubscriptionBase.cs
Tiendas/src/Infrastructure/EntryPoints/EntryPoints.ServicesBus/Base/Gateway/: ISubscription.cs
Tiendas/src/Infrastructure/EntryPoints/EntryPoints.ServicesBus/Tienda/: ITiendaCommandSubscription.cs  ITiendaEventSubscription.cs  TiendaCommandSubscription.cs  TiendaEventSubscription.cs
Tiendas/src/Infrastructure/Helpers/Helpers.Commons/Exceptions/: TipoExcepcionNegocio.cs
Tiendas/src/Infrastructure/Helpers/Helpers.ObjectsUtils/: ConfiguradorAppSettings.cs  IDomainEntity.cs
Tiendas/src/Infrastructure/Helpers/Helpers.ObjectsUtils/Setting/: Secrets.cs
