<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="reactive-commons-netcore" Version="1.0.81688" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Domain\Domain.Model\Domain.Model.csproj" />
	  <ProjectReference Include="..\..\..\Domain\Domain.UseCase\Domain.UseCase.csproj" />
	  <ProjectReference Include="..\..\Helpers\Helpers.ObjectsUtils\Helpers.ObjectsUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	</ItemGroup>

</Project>
